#----------------------------- Global Properties ----------------------------#
/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

#---------------------------------- Content ---------------------------------#
# All textures are loaded at runtime from Conquer Online WDF packages
# (c3.wdf, data.wdf) via TqPackageReader / WdfPackageReader.
# No content files need to be compiled by the pipeline.
